DBdriverClassName=org.sqlite.JDBC
dbdatasourceurl=jdbc:sqlite:memory:myDb?cache=shared
DBusername=sa
DBpassword=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
