spring.application.name=praktiskaisapp
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:file:myDb.db?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=robo
spring.datasource.password=1234
spring.data.rest.basePath=/api
